<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academi</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
        </nav>
    </header>
    <section>
        <article>
            <h3>Birinci Yazı</h3>
            <img width="600" height="auto" src="https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id hic, necessitatibus eum eligendi excepturi reiciendis perspiciatis cupiditate blanditiis. Voluptatum, illo sapiente saepe repellendus voluptate asperiores dicta officia delectus reprehenderit accusamus?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id hic, necessitatibus eum eligendi excepturi reiciendis perspiciatis cupiditate blanditiis. Voluptatum</p>
            <p>Lorem ipsum dolor sit,</p>
            <p>Lorem ipsum dolor sit,Voluptatum, illo sapiente saepe repellendus voluptate asperiores dicta officia delectus reprehenderit accusamus?</p>
            <ol>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
                <li>Sit</li>
            </ol>
            <hr>
        </article>
        <article>
            <h3>İkinci Yazı</h3>
            <img width="400" height="auto" src="https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id hic, necessitatibus eum eligendi excepturi reiciendis perspiciatis cupiditate blanditiis. Voluptatum, illo sapiente saepe repellendus voluptate asperiores dicta officia delectus reprehenderit accusamus?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id hic, necessitatibus eum eligendi excepturi reiciendis perspiciatis cupiditate blanditiis. Voluptatum</p>
            <p>Lorem ipsum dolor sit,</p>
            <p>Lorem ipsum dolor sit,Voluptatum, illo sapiente saepe repellendus voluptate asperiores dicta officia delectus reprehenderit accusamus?</p>
            <ol>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
                <li>Sit</li>
            </ol>
            <hr>
        </article>
    </section>
</body>
</html>